{
  "base_url": "http://blog.pius.dog/",
  "site_title": "pius's blog",
  "site_description": "blog for a dog",
  "site_keywords": [
    "dog"
  ],
  "posts_per_page": 5,
  "twitter_account": "none",
  "github_account": "nucle0tides"
}